<?xml version="1.0" encoding="GB2312"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zt-solr</artifactId>
        <groupId>com.zt.solr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zt.solr</groupId>
    <artifactId>zt-solr-dao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>zt-solr-dao</name>
    <url>http://solr.zt.com</url>

    <dependencies>
        <dependency>
            <groupId>com.zt.solr</groupId>
            <artifactId>zt-solr-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-mongodb</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>zt-solr-dao-${project.version}</finalName>
    </build>
</project>
