# zt-solr-example

./: pom.xml
zt-solr-dao/: pom.xml
zt-solr-dao/src/main/java/com/zt/solr/dao/: BaseDao.java
zt-solr-dao/src/main/java/com/zt/solr/dao/user/: UserDao.java
zt-solr-dao/src/main/resources/: example-SqlMap-Config.xml
zt-solr-dao/src/main/resources/sqlmap/: User.xml
zt-solr-domain/: pom.xml
zt-solr-domain/src/main/java/com/zt/solr/domain/user/: UerQuery.java  User.java
zt-solr-domain/src/main/java/com/zt/solr/dto/: UserIndexDto.java
zt-solr-service/: pom.xml
zt-solr-service/src/main/java/com/zt/solr/service/: BaseService.java  UserService.java
zt-solr-service/src/main/java/com/zt/solr/service/impl/: UserServiceImpl.java
zt-solr-util/: pom.xml
zt-solr-util/src/main/java/com/zt/solr/util/: TestUtil.java
zt-solr-util/src/main/java/com/zt/solr/util/domain/: BasePaginationQuery.java
zt-solr-util/src/main/java/com/zt/solr/util/http/: CommonHttpClient.java  GetHttpThread.java  PoolHttpClient.java
zt-solr-util/src/main/java/com/zt/solr/util/other/: Lottery.java
zt-solr-util/src/main/java/com/zt/solr/util/solr/: SolrClient.java  SolrTest.java
zt-solr-util/src/main/java/com/zt/solr/util/spring/: BaseAction.java  VelocityToolsView.java  ZtVelocityViewResolver.java
zt-solr-web/: pom.xml
zt-solr-web/src/main/resources/: log4j.xml  solr-production.properties  spring-config-dao.xml  spring-config.xml
zt-solr-web/src/main/webapp/WEB-INF/: web.xml
zt-solr-web/src/main/webapp/WEB-INF/vm/: index.vm  solr.vm
zt-solr-web/src/test/java/com/zt/solr/web/: BaseTest.java
zt-solr-web/src/test/java/com/zt/solr/web/dao/: BsonTest.java  UserDaoTest.java
