<?xml version="1.0" encoding="GB2312"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zt-solr</artifactId>
        <groupId>com.zt.solr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zt.solr</groupId>
    <artifactId>zt-solr-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>zt-solr-domain</name>
    <url>http://com.zt</url>

    <dependencies>
        <dependency>
            <groupId>com.zt.solr</groupId>
            <artifactId>zt-solr-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>zt-solr-domain-${project.version}</finalName>
    </build>
</project>
